//--------------------------------
//Addon created by netherninja. 
//DO NOT modify or use on
//other addons without permission.
//--------------------------------
{
   "format_version":2,
   "header":{
      "name":"Bedrocktimize v10.2",
      "description":"Made by NetherNinja\n§lDo not repost from MCPEDL!",
      "uuid":"c1158fd8-fe3c-66e8-8eb2-f2801f1b9ff1",
      "platform_locked":false,
      "min_engine_version":[
         1,
         14,
         0
      ],
      "version":[
         10,
         2,
         0
      ]
   },
   "modules":[
      {
         "type":"resources",
         "description":"Made by NetherNinja\n§lDo not repost from MCPEDL!",
         "uuid":"4119cd92-0489-66e9-8eb2-f2801f1b9ff1",
         "version":[
            10,
            2,
            0
         ]
      }
   ]
}
//--------------------------------
//Addon created by netherninja. 
//DO NOT modify or use on
//other addons without permission.
//--------------------------------