{
	"format_version":1,
	"header":{
		"description":"EntropyShader for BE 2Gen\nby @McbeEringi",
		"name":"ESBE_2G v5.2",
		"uuid":"F64B9CD6-C979-45D0-B79A-421C7B7F5CC3",
		"version":[0,5,2],
		"min_engine_version":[1,8,0]
	},
	"modules":[{
		"type":"resources",
		"uuid":"D8BB9270-B73D-478E-A500-8A4E504A297A",
		"version":[0,5,2]
	}],
	"subpacks":[
		{"folder_name":"tex","name":"Sun / Moon: Texture","memory_tier":1},
		{"folder_name":"code","name":"Sun / Moon: Code generated","memory_tier":2}
	]
}
