{
   "format_version" : 1,
   "header" : {
      "description" : "Changes Mob Heads Into other Custom Heads!",
      "name" : "§o§bElingo's §cCustom §6Heads",
      "platform_locked" : false,
      "uuid" : "ebffd7b4-3b09-4003-a38c-eb83365ae7be",
      "version" : [ 1, 0, 5 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "",
         "type" : "resources",
         "uuid" : "2e95c52a-fe5c-4bd7-a5c7-1a960167d256",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
