{
	"format_version": 2,
	"header": {
		"name": "World Edit v2.1",
		"description": "BY: BONY162 <-YT Credits to: dakonblackrose for allowing me to use some of his commands",
		"uuid": "8a57963f-3147-45c9-88b9-ca6c846d5e3c",
		"version": [
			2,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "25c6b594-75d6-44d9-8136-c99121701248",
			"version": [
				2,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				1
			],
			"uuid": "8ee873c1-4b36-4c7c-a16a-9acc0843b206"
		}
	]
}