{
  "format_version": 1,
  "header": {
    "description": "by Monstergamer",
    "name": "§cShin godzilla",
    "uuid": "388329fa-bea0-42b7-a38f-00d99b8a11b7",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "by Monstergamer",
      "type": "data",
      "uuid": "cc309634-e570-4f7c-ba9f-2b6f4bd07a98",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}